Group {
 name glowy
 inputs 2
 tile_color 0xff5400ff
 addUserKnob {20 fxT_glowy}
 addUserKnob {26 divline0 l "" +STARTLINE}
 addUserKnob {20 ReformatSettings l "Reformat Settings" t "Unfold this group to set your preferred output format. Default format is set to the input format." n 1}
 ReformatSettings 0
 addUserKnob {6 disableReformat l "activate reformat options" t "By default the gizmo inherits the input format.\n\nCheck this box to bypass the input format, and instead activate the reformat options specified in the below dropdown-list." +STARTLINE}
 addUserKnob {41 format l "output format" T GizmoReformat.format}
 addUserKnob {41 pbb l "preserve bounding box" t "reformat to the output format, and perserver the boundingbox." T GizmoReformat.pbb}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 divline1 l "" +STARTLINE}
 addUserKnob {4 glowOperation l "glow operation" t "The operation type that is used to merge the glow with the input." M {plus screen under ""}}
 addUserKnob {26 divline2 l "" +STARTLINE}
 addUserKnob {41 tint l "color tint:" T Gain_and_Tint.tint}
 addUserKnob {26 divline3 l "" +STARTLINE}
 addUserKnob {7 tolerance t "Addjust the tolerance of the glow."}
 tolerance 0.7
 addUserKnob {7 falloff t "Addjust the falloff of the glow." R 0 4}
 falloff 2.5
 addUserKnob {41 gain t "Addjust the gain of the glow." T Gain_and_Tint.gain}
 addUserKnob {26 divline4 l "" +STARTLINE}
 addUserKnob {7 glow_size l "glow radius" t "Gradually adds exponential levels of glow to create a more realistic falloff." R 0 5}
 glow_size 1
 addUserKnob {41 saturation t "Addjust the saturation of the glow." T glow_saturation.saturation}
 addUserKnob {26 divline5 l "" +STARTLINE}
 addUserKnob {7 anamorphicSlider l "        anamorphic stretch" t "Drag the slider to add an anamorphic look to the glow.\n\nNon-anamorphic ratio is automatically set to 0. Drag the slider to increase the anamorphic stretch.\n________________________\n\nAnanorphic stretch: Streches the glow in X.\nAddjust the glow radius to addjust the Y-stretch." -STARTLINE R 0 150}
 addUserKnob {26 ""}
 addUserKnob {6 effectOnly l "effect only" t "Check this box to show only the glow effect." -STARTLINE}
 addUserKnob {6 preserveAlpha t "By default, the alpha generated by the glow is removed and the original alpha is preserved. The glow is only added to the RGB channels.\n\nCheck this box to preserve the alpha generated by the glow operation." -STARTLINE}
 addUserKnob {6 invertMask t "Invert the mask input." -STARTLINE}
 addUserKnob {41 white_clamp l "white clamp" T Clamp.white_clamp}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Clamp.black_clamp}
 addUserKnob {26 divline6 l "" +STARTLINE}
 addUserKnob {7 glowOpacity l "glow opacity" t "Set the opacity of the glow."}
 glowOpacity 1
 addUserKnob {26 divline7 l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "<font color='#434343'>// fxT_glowy v1.5 © Tor Andreassen - www.fxtor.net\n</font>"}
}
 BackdropNode {
  inputs 0
  name Glow_Saturation
  tile_color 0x475254ff
  gl_color 0x44444401
  label "Glow Saturation "
  note_font "Arial Black"
  note_font_size 20
  xpos -43
  ypos 1355
  bookmark false
  bdwidth 825
  bdheight 132
 }
 BackdropNode {
  inputs 0
  name "Input Image"
  tile_color 0x44444401
  gl_color 0x44444401
  label "Input Image"
  note_font "Arial Black"
  note_font_size 20
  xpos 525
  ypos -136
  bookmark false
  bdwidth 275
  bdheight 295
 }
 BackdropNode {
  inputs 0
  name add_glow
  tile_color 0x237e8eff
  label "add glow effect to input image/sequence"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos 511
  ypos 2878
  bookmark false
  bdwidth 919
  bdheight 450
 }
 BackdropNode {
  inputs 0
  name adding_gain_and_tint_control
  tile_color 0x485355ff
  label "adding gain and tint control"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos -40
  ypos 1646
  bookmark false
  bdwidth 823
  bdheight 129
 }
 BackdropNode {
  inputs 0
  name adding_the_glow
  tile_color 0x485355ff
  label "adding the glow"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos -42
  ypos 1504
  bookmark false
  bdwidth 823
  bdheight 113
 }
 BackdropNode {
  inputs 0
  name color_Key
  tile_color 0x475254ff
  gl_color 0x44444401
  label "tolerance and falloff"
  note_font "Arial Black"
  note_font_size 20
  xpos 432
  ypos 188
  bookmark false
  bdwidth 367
  bdheight 141
 }
 BackdropNode {
  inputs 0
  name effect_Only
  tile_color 0x485355ff
  label "Effect only switch"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos 511
  ypos 3561
  bookmark false
  bdwidth 921
  bdheight 195
 }
 BackdropNode {
  inputs 0
  name "exponentian blur to make soft falloff1"
  tile_color 0x44444401
  gl_color 0x44444401
  label "glow size: exponential blur to make soft falloff"
  note_font "Arial Black"
  note_font_size 20
  xpos -848
  ypos 493
  bookmark false
  bdwidth 1416
  bdheight 671
 }
 BackdropNode {
  inputs 0
  name killing_alpha_Ch1
  tile_color 0x485355ff
  label "killling alpha Ch."
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos -41
  ypos 1796
  bookmark false
  bdwidth 823
  bdheight 140
 }
 BackdropNode {
  inputs 0
  name killing_alpha_Ch2
  tile_color 0x485355ff
  label "clamp blacks and white\nif user click checkbox in gizmo"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 25
  xpos 512
  ypos 3345
  bookmark false
  bdwidth 919
  bdheight 200
 }
 BackdropNode {
  inputs 0
  name mask_input_with_alpha_input_check
  tile_color 0x44444401
  gl_color 0x44444401
  label "mask input with alpha input check"
  note_font "Arial Black Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  xpos 73
  ypos 2134
  bookmark false
  bdwidth 432
  bdheight 522
 }
 BackdropNode {
  inputs 0
  name reformatSetting
  tile_color 0x44444401
  gl_color 0x44444401
  label ReformatSettings
  note_font "Arial Black"
  note_font_size 20
  xpos 507
  ypos 4105
  bookmark false
  bdwidth 924
  bdheight 283
 }
 BackdropNode {
  inputs 0
  name reformatSetting1
  tile_color 0x44444401
  gl_color 0x44444401
  label "preserve glow alpha"
  note_font "Arial Black"
  note_font_size 20
  xpos 507
  ypos 3789
  bookmark false
  bdwidth 924
  bdheight 284
 }
 Blur {
  inputs 0
  channels rgb
  size {{(parent.glow_size)+(anamorphicValue.size)} {(parent.glow_size)}}
  crop false
  name glowController
  tile_color 0xd1ffff
  xpos -173
  ypos 316
 }
 Blur {
  inputs 0
  size {{parent.anamorphicSlider} {((parent.anamorphicSlider)/15)}}
  crop false
  name anamorphicValue
  xpos -174
  ypos 171
  hide_input true
 }
 NoOp {
  inputs 0
  name GlowOpacity
  xpos 1226
  ypos 3214
  hide_input true
  addUserKnob {20 User}
  addUserKnob {7 mix}
  mix {{parent.glowOpacity}}
 }
 Input {
  inputs 0
  name rgba
  tile_color 0x7f7f7fff
  label "\[value number]"
  xpos 622
  ypos -59
 }
set N2af1c0 [stack 0]
 Grade {
  blackpoint {{parent.tolerance}}
  whitepoint {{blackpoint+(falloff)+1}}
  name tolerance_and_falloff
  tile_color 0xff9900ff
  xpos 622
  ypos 274
 }
 Dot {
  name Dot30
  tile_color 0x575c66ff
  xpos 656
  ypos 444
 }
set N2b7580 [stack 0]
 Dot {
  name Dot3
  tile_color 0x575c66ff
  xpos 384
  ypos 444
 }
 Dot {
  name Dot13
  tile_color 0x575c66ff
  xpos 384
  ypos 569
 }
set N2bc080 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*128} {parent.glowController.size*128}}
  crop false
  name Blur1
  tile_color 0xd1ffff
  xpos 350
  ypos 628
 }
push $N2bc080
 Dot {
  name Dot23
  tile_color 0x575c66ff
  xpos 216
  ypos 569
 }
set N2c3e40 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*64} {parent.glowController.size*64}}
  crop false
  name Blur3
  tile_color 0xd1ffff
  xpos 182
  ypos 624
 }
push $N2c3e40
 Dot {
  name Dot24
  tile_color 0x575c66ff
  xpos 88
  ypos 569
 }
set N2cbb00 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*32} {parent.glowController.size*32}}
  crop false
  name Blur12
  tile_color 0xd1ffff
  xpos 54
  ypos 628
 }
push $N2cbb00
 Dot {
  name Dot25
  tile_color 0x575c66ff
  xpos -50
  ypos 569
 }
set N2d37f0 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*16} {parent.glowController.size*16}}
  crop false
  name Blur13
  tile_color 0xd1ffff
  xpos -84
  ypos 628
 }
push $N2d37f0
 Dot {
  name Dot26
  tile_color 0x575c66ff
  xpos -195
  ypos 569
 }
set N2db4e0 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*8} {parent.glowController.size*8}}
  crop false
  name Blur14
  tile_color 0xd1ffff
  xpos -229
  ypos 628
 }
push $N2db4e0
 Dot {
  name Dot27
  tile_color 0x575c66ff
  xpos -330
  ypos 569
 }
set N2e3140 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*4} {parent.glowController.size*4}}
  crop false
  name Blur15
  tile_color 0xd1ffff
  xpos -364
  ypos 628
 }
push $N2e3140
 Dot {
  name Dot31
  tile_color 0x575c66ff
  xpos -468
  ypos 569
 }
set N2eaf40 [stack 0]
 Blur {
  channels rgba
  size {{parent.glowController.size*2} {parent.glowController.size*2}}
  crop false
  name Blur16
  tile_color 0xd1ffff
  xpos -502
  ypos 628
 }
push $N2eaf40
 Dot {
  name Dot32
  tile_color 0x575c66ff
  xpos -628
  ypos 569
 }
set N2f2da0 [stack 0]
 Blur {
  channels rgb
  size {{parent.glowController.size*1} {parent.glowController.size*1}}
  crop false
  name Blur17
  tile_color 0xd1ffff
  xpos -662
  ypos 629
 }
push $N2f2da0
 Dot {
  name Dot33
  tile_color 0x575c66ff
  xpos -764
  ypos 567
 }
 Blur {
  channels rgba
  size {{parent.glowController.size*0.5} {parent.glowController.size*0.5}}
  crop false
  name Blur18
  tile_color 0xd1ffff
  xpos -798
  ypos 628
 }
 Dot {
  name Dot34
  tile_color 0x575c66ff
  xpos -764
  ypos 714
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge2
  xpos -660
  ypos 710
 }
 Dot {
  name Dot35
  tile_color 0x575c66ff
  xpos -626
  ypos 769
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge4
  xpos -502
  ypos 765
 }
 Dot {
  name Dot36
  tile_color 0x575c66ff
  xpos -468
  ypos 829
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge12
  xpos -364
  ypos 825
 }
 Dot {
  name Dot37
  tile_color 0x575c66ff
  xpos -330
  ypos 884
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge13
  xpos -226
  ypos 880
 }
 Dot {
  name Dot38
  tile_color 0x575c66ff
  xpos -192
  ypos 939
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge14
  xpos -81
  ypos 935
 }
 Dot {
  name Dot39
  tile_color 0x575c66ff
  xpos -47
  ypos 997
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge15
  xpos 57
  ypos 993
 }
 Dot {
  name Dot40
  tile_color 0x575c66ff
  xpos 91
  ypos 1050
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge16
  xpos 184
  ypos 1046
 }
 Dot {
  name Dot41
  tile_color 0x575c66ff
  xpos 218
  ypos 1103
 }
 Merge2 {
  inputs 2
  operation plus
  bbox A
  name Merge17
  xpos 350
  ypos 1099
 }
 Saturation {
  name glow_saturation
  tile_color 0xff9900ff
  xpos 350
  ypos 1418
  addUserKnob {20 referenceKnobs}
 }
 Dot {
  name Dot1
  tile_color 0x575c66ff
  xpos 383
  ypos 1557
 }
push $N2b7580
 Merge2 {
  inputs 2
  operation plus
  name Glow
  xpos 622
  ypos 1555
 }
 Grade {
  channels rgba
  white {{gain+(glow_size/10)}}
  multiply {{tint} {tint} {tint} 1}
  name Gain_and_Tint
  tile_color 0xff9900ff
  xpos 622
  ypos 1698
  addUserKnob {20 referenceKnobs}
  addUserKnob {7 gain t "Addjust the gain of the glow." R 0 4}
  gain 1
  addUserKnob {18 tint t "color tint"}
  tint {1 1 1}
  addUserKnob {6 tint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {20 endGroup n -1}
 }
set N5e291130 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name ShuffleAlpha
  xpos -174
  ypos 1698
 }
 Clamp {
  name Clamp1
  xpos -174
  ypos 1757
 }
 Dot {
  name Dot4
  xpos -141
  ypos 3854
 }
 Input {
  inputs 0
  name mask
  tile_color 0x7f7f7fff
  label "\[value number]"
  xpos 187
  ypos 2221
  number 1
  addUserKnob {20 User}
 }
 Invert {
  channels alpha
  name Invert1
  xpos 187
  ypos 2301
  disable {{(parent.invertMask)}}
 }
 Erode {
  name Erode1
  label "kill visable pixels on the edge of the inverted matte"
  xpos 187
  ypos 2414
 }
 Dot {
  name Dot7
  xpos 220
  ypos 2562
 }
push $N5e291130
 Remove {
  channels alpha
  name Remove
  tile_color 0x111111ff
  label "kill alpha channel"
  xpos 622
  ypos 1848
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge1
  label "autoCheck: removes inverted matte if custom mask exists"
  xpos 622
  ypos 2556
  disable {{"!\[exists parent.input1.label]"}}
 }
 Dot {
  name Dot8
  tile_color 0x575c66ff
  xpos 660
  ypos 3122
 }
set N5e2a15a0 [stack 0]
 Dot {
  name Dot5
  tile_color 0x575c66ff
  xpos 660
  ypos 3187
 }
set N5e2a3b20 [stack 0]
 Dot {
  name Dot6
  tile_color 0x575c66ff
  xpos 660
  ypos 3273
 }
set N5e2a60a0 [stack 0]
 Dot {
  name Dot20
  tile_color 0x575c66ff
  xpos 660
  ypos 3704
 }
push $N5e2a60a0
push $N2af1c0
 Dot {
  name Dot14
  tile_color 0x575c66ff
  xpos 1075
  ypos -49
 }
 Dot {
  name Dot2
  tile_color 0x575c66ff
  xpos 1086
  ypos 2948
 }
set N5e2ad120 [stack 0]
 Dot {
  name Dot11
  tile_color 0x575c66ff
  xpos 985
  ypos 2948
 }
set N5e2af6a0 [stack 0]
 Dot {
  name Dot10
  tile_color 0x575c66ff
  xpos 850
  ypos 2948
 }
 Merge2 {
  inputs 2
  operation under
  mix {{parent.GlowOpacity.mix}}
  name GlowMerge3
  xpos 816
  ypos 3269
 }
push $N5e2a3b20
push $N5e2af6a0
 Merge2 {
  inputs 2
  operation screen
  mix {{parent.GlowOpacity.mix}}
  name GlowMerge1
  xpos 951
  ypos 3183
 }
push $N5e2a15a0
push $N5e2ad120
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.GlowOpacity.mix}}
  name GlowMerge2
  xpos 1052
  ypos 3118
 }
 Switch {
  inputs 3
  which {{parent.glowOperation}}
  name operationSwitch
  xpos 1052
  ypos 3269
 }
 Grade {
  black_clamp false
  name Clamp
  xpos 1052
  ypos 3434
 }
 Switch {
  inputs 2
  which {{parent.effectOnly}}
  name effectOnlySwitch
  label "\[value which]"
  xpos 1052
  ypos 3698
 }
set N5e2d0bf0 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 627
  ypos 3860
 }
 Dot {
  name Dot12
  xpos 660
  ypos 3974
 }
push $N5e2d0bf0
 Switch {
  inputs 2
  which {{parent.preserveAlpha}}
  name alphaSwitch
  xpos 1052
  ypos 3972
 }
set N69d532a0 [stack 0]
 Reformat {
  name GizmoReformat
  xpos 872
  ypos 4186
 }
 Dot {
  name Dot9
  xpos 905
  ypos 4308
 }
push $N69d532a0
 Crop {
  box {0 0 {input0.width()} {input0.height()}}
  reformat true
  crop false
  name inputCrop
  xpos 1052
  ypos 4222
 }
 Switch {
  inputs 2
  which {{parent.disableReformat}}
  name reformatSwitch
  xpos 1052
  ypos 4306
 }
 Output {
  name Output1
  xpos 1052
  ypos 4447
 }
end_group
